# MesthingAPI

./: MesthingAPI.sln
MesthingAPI/: MesthingAPI.csproj  Program.cs  Startup.cs  appsettings.json
MesthingAPI/Controllers/V1/: AdminController.cs  UserController.cs
MesthingAPI/Data/: ApplicationDbContext.cs
MesthingAPI/Models/: AdminModel.cs  DeviceModel.cs  UserModel.cs
MesthingAPI/Models/Auths/: AuthResult.cs  JwtConfig.cs  RefreshToken.cs
MesthingAPI/Models/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MesthingAPI/Properties/: launchSettings.json
MesthingAPI/Tools/: JWTTool.cs  OtherTool.cs
